# kPoker

./: .dockerignore  .editorconfig  .gcloudignore  .gitignore  Antes Plan.md  CLAUDE.md  Dockerfile  GEMINI.md  LICENSE  PLAN.md  README.md  WARP.md  build.gradle.kts  deploy.ps1  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: copilot-instructions.md
common/: build.gradle.kts
common/src/commonMain/kotlin/com/poker/common/core/: Resource.kt
common/src/commonMain/kotlin/com/poker/common/data/: TokenService.kt
common/src/commonMain/kotlin/com/poker/common/di/: CommonModule.kt
common/src/commonMain/kotlin/com/poker/common/domain/: AppSettings.kt  Card.kt  CardRank.kt  CardSuit.kt  Deck.kt  Game.kt  GameDataSource.kt  GameEvent.kt  GameService.kt  GameState.kt  GameType.kt  HandKind.kt  Level.kt  LoginService.kt  Player.kt  PokerAction.kt  Table.kt
common/src/commonMain/kotlin/com/poker/common/remote/: HttpRoutes.kt  PokerService.kt  PokerServiceImpl.kt
common/src/commonMain/kotlin/com/poker/common/statemachine/: GameStateMachine.kt
common/src/commonTest/kotlin/com/poker/common/domain/: DeckTests.kt  GameTests.kt  PlayerTests.kt
common/src/commonTest/kotlin/com/poker/common/statemachine/: GameStateMachineTests.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aaronchancey/poker/: MainActivity.kt  PokerApplication.kt
composeApp/src/androidMain/kotlin/com/aaronchancey/poker/config/: AppConfig.android.kt
composeApp/src/androidMain/kotlin/com/aaronchancey/poker/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/drawable/: pokerTable.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/: App.kt  GameViewModel.kt  LobbyScreen.kt  PlayerActions.kt  RoomScreen.kt  RoomTable.kt
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/domain/: DataError.kt  DataResult.kt  Error.kt
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/network/: HttpClientExt.kt  HttpRoutes.kt  PokerRepository.kt  PokerWebSocketClient.kt  RoomClient.kt  RoomSession.kt
composeApp/src/commonMain/kotlin/com/aaronchancey/poker/window/: RoomWindowRequest.kt
composeApp/src/commonTest/kotlin/com/aaronchancey/poker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aaronchancey/poker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aaronchancey/poker/config/: AppConfig.ios.kt
composeApp/src/iosMain/kotlin/com/aaronchancey/poker/di/: IosModule.kt
composeApp/src/jvmMain/kotlin/com/aaronchancey/poker/: Main.kt
composeApp/src/jvmMain/kotlin/com/aaronchancey/poker/config/: AppConfig.jvm.kt
composeApp/src/jvmMain/kotlin/com/aaronchancey/poker/di/: JvmModule.kt
composeApp/src/wasmJsMain/kotlin/com/aaronchancey/poker/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/aaronchancey/poker/config/: AppConfig.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aaronchancey/poker/di/: WasmModule.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/com/aaronchancey/poker/: Main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kPoker/: build.gradle.kts
kPoker/src/commonTest/kotlin/com/aaronchancey/poker/kpoker/: CardTest.kt  HandEvaluatorTest.kt  RoomTest.kt
poker-client-desktop/: build.gradle.kts
poker-client-desktop/src/main/kotlin/com/poker/client/desktop/: Main.kt
poker-server/: .gitignore  build.gradle.kts
poker-server/src/main/kotlin/com/poker/server/application/: Server.kt
poker-server/src/main/kotlin/com/poker/server/data/: User.kt
poker-server/src/main/kotlin/com/poker/server/domain/: Card.kt  CardRank.kt  CardSuit.kt  Deck.kt  Game.kt  GameType.kt  HandKind.kt  Level.kt  Player.kt  PokerAction.kt
poker-server/src/main/kotlin/com/poker/server/remote/: GameDto.kt
poker-server/src/main/kotlin/com/poker/server/statemachine/: GameEvent.kt  GameState.kt  GameStateMachine.kt
poker-server/src/test/kotlin/: DeckTests.kt  GameStateMachineTests.kt  PlayerTests.kt
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/kotlin/com/aaronchancey/poker/: Application.kt
server/src/main/kotlin/com/aaronchancey/poker/message/: ClientMessage.kt  ServerMessage.kt
server/src/main/kotlin/com/aaronchancey/poker/persistence/: PersistenceManager.kt  RoomStateData.kt
server/src/main/kotlin/com/aaronchancey/poker/plugins/: ConfigureHTTP.kt  ConfigureMonitoring.kt  ConfigureRouting.kt  (+2 more)
server/src/test/kotlin/com/aaronchancey/poker/: ApplicationTest.kt  WebSocketTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/aaronchancey/poker/: Platform.android.kt
shared/src/commonMain/kotlin/com/aaronchancey/poker/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/aaronchancey/poker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/aaronchancey/poker/: Platform.ios.kt
shared/src/jsMain/kotlin/com/aaronchancey/poker/: Platform.js.kt
shared/src/jvmMain/kotlin/com/aaronchancey/poker/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/aaronchancey/poker/: Platform.wasmJs.kt
src/jvmMain/kotlin/com/poker/application/: Server.kt
src/jvmMain/kotlin/com/poker/application/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/jvmMain/kotlin/com/poker/application/routes/: GameRoutes.kt
src/jvmMain/kotlin/com/poker/domain/: Card.kt  CardRank.kt  CardSuit.kt  Deck.kt  Game.kt  GameType.kt  HandKind.kt  Level.kt  Player.kt
src/jvmMain/kotlin/com/poker/statemachine/: GameEvent.kt  GameState.kt  GameStateMachine.kt
src/jvmMain/resources/: logback.xml
src/jvmTest/kotlin/: CardExtensions.kt  DeckTests.kt  GameStateMachineTests.kt  GameTests.kt
(+193 files in other folders)
